# .env.local
DRUPAL_API_URL=http://drupal-decoupled.ddev.site
NEXT_PUBLIC_DRUPAL_API_URL=http://drupal-decoupled.ddev.site

GUEST_USER=guest
GUEST_PASS=guest
GUEST_USER_ID=103c042b-8f28-4c49-8226-f00f633fed83